{
	"boardId": "undefined",
	"deviceId": "TM4C129x",
	"partId": "ID_517",
	"packageId": "ID_17",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"gpioPinsUsed": 11,
			"gpioPinsTotal": 90,
			"errorCount": 0
		},
		"devicePinMap": {
			"1": {
				"nameDecoratorText": "1",
				"assignedToName": "SSI2XDAT1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ssi0",
				"requirementId": "MySSI1",
				"interfacePin": "XDAT1"
			},
			"2": {
				"nameDecoratorText": "2",
				"assignedToName": "SSI2XDAT0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ssi0",
				"requirementId": "MySSI1",
				"interfacePin": "XDAT0"
			},
			"4": {
				"nameDecoratorText": "4",
				"assignedToName": "SSI2CLK",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ssi0",
				"requirementId": "MySSI1",
				"interfacePin": "CLK"
			},
			"33": {
				"nameDecoratorText": "33",
				"assignedToName": "U0RX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DEBUG",
				"requirementId": "MyUART1",
				"interfacePin": "RX"
			},
			"34": {
				"nameDecoratorText": "34",
				"assignedToName": "U0TX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DEBUG",
				"requirementId": "MyUART1",
				"interfacePin": "TX"
			},
			"46": {
				"nameDecoratorText": "46",
				"assignedToName": "GPIO_PF4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LEDs",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"107": {
				"nameDecoratorText": "107",
				"assignedToName": "GPIO_PN0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LEDs",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"108": {
				"nameDecoratorText": "108",
				"assignedToName": "GPIO_PN1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LEDs",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"116": {
				"nameDecoratorText": "116",
				"assignedToName": "GPIO_PJ0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Switches",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"117": {
				"nameDecoratorText": "117",
				"assignedToName": "GPIO_PJ1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Switches",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"124": {
				"nameDecoratorText": "124",
				"assignedToName": "GPIO_PE5",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "slaveSelect",
				"requirementId": "MyGPIO3",
				"interfacePin": "GPIO#"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"groupRequirements": {
			"PWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 1,
					"errorCount": 0
				},
				"name": "PWM",
				"id": "PWM",
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"LCD": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "LCD",
				"id": "LCD",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"NMI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "NMI",
				"id": "NMI",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "ADC",
				"id": "ADC",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"CAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "CAN",
				"id": "CAN",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 6,
					"errorCount": 0
				},
				"name": "GPIO",
				"id": "GPIO",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"name": "Switches",
						"id": "MyGPIO1",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_1",
								"name": "MyGPIO1_intenal_1",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PJ0",
											"assignedToName": "116",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "116",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"pu": true,
										"pd": false,
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PJ0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_2",
								"name": "MyGPIO1_intenal_2",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PJ1",
											"assignedToName": "117",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "117",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"pu": true,
										"pd": false,
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PJ1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 0,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_3",
								"name": "MyGPIO1_intenal_3",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": false,
										"solution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "Any",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 0,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_4",
								"name": "MyGPIO1_intenal_4",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": false,
										"solution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "Any",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 0,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_5",
								"name": "MyGPIO1_intenal_5",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": false,
										"solution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "Any",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 0,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_6",
								"name": "MyGPIO1_intenal_6",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": false,
										"solution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "Any",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							}
						],
						"requirementsNameIndex": 7,
						"numOfGPIOPins": 2,
						"peripheralRequirements": [],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "input",
								"displayName": "Input"
							}
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"name": "LEDs",
						"id": "MyGPIO2",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_1",
								"name": "MyGPIO2_intenal_1",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PN1",
											"assignedToName": "108",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "108",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PN1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_2",
								"name": "MyGPIO2_intenal_2",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PN0",
											"assignedToName": "107",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "107",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PN0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_3",
								"name": "MyGPIO2_intenal_3",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PF4",
											"assignedToName": "46",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "46",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PF4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 0,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_4",
								"name": "MyGPIO2_intenal_4",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": false,
										"solution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "42",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							}
						],
						"requirementsNameIndex": 5,
						"numOfGPIOPins": 3,
						"peripheralRequirements": [],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "input",
								"displayName": "Input"
							}
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE5",
											"assignedToName": "124",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "124",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO3_intenal_1",
								"name": "MyGPIO3_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "slaveSelect",
								"parentReqID": "MyGPIO3",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "slaveSelect",
						"id": "MyGPIO3",
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "output",
								"displayName": "Output"
							}
						},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 4
			},
			"Comparator": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "Comparator",
				"id": "Comparator",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"TRACE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "TRACE",
				"id": "TRACE",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "USB",
				"id": "USB",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"HIBERNATE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "HIBERNATE",
				"id": "HIBERNATE",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"Timer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "Timer",
				"id": "Timer",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"DIVSCLK": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "DIVSCLK",
				"id": "DIVSCLK",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 2,
					"errorCount": 0
				},
				"name": "UART",
				"id": "UART",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 2,
							"errorCount": 0
						},
						"id": "MyUART1",
						"name": "DEBUG",
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "U0RX",
									"assignedToName": "33",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "33",
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "U0TX",
									"assignedToName": "34",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "34",
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "DCD",
								"interfacePinName": "DCD",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "DTR",
								"interfacePinName": "DTR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CTS",
								"interfacePinName": "CTS",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "DSR",
								"interfacePinName": "DSR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RTS",
								"interfacePinName": "RTS",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RI",
								"interfacePinName": "RI",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "UART",
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"pinConfigurablesHeader": {},
						"isNameValid": true,
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 2
			},
			"SSI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 3,
					"errorCount": 0
				},
				"name": "SSI",
				"id": "SSI",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 3
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "SSI2",
						"selectedVoltage": "Any",
						"selectedUseCase": "SSI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI2XDAT0",
									"assignedToName": "2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "XDAT0",
								"interfacePinName": "XDAT0",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "XDAT3",
								"interfacePinName": "XDAT3",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI2XDAT1",
									"assignedToName": "1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "XDAT1",
								"interfacePinName": "XDAT1",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FSS",
								"interfacePinName": "FSS",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "XDAT2",
								"interfacePinName": "XDAT2",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI2CLK",
									"assignedToName": "4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CLK",
								"interfacePinName": "CLK",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "SSI2",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MySSI1",
						"name": "ssi0",
						"interfaceName": "SSI",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 2
			},
			"ETHERNET": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "ETHERNET",
				"id": "ETHERNET",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "I2C",
				"id": "I2C",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"1-Wire": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "1-Wire",
				"id": "1-Wire",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"EPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 32,
					"errorCount": 0
				},
				"name": "EPI",
				"id": "EPI",
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"QEI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "QEI",
				"id": "QEI",
				"requirements": [],
				"requirementsNameIndex": 1
			}
		},
		"version": "2.0.1",
		"isLoad": true
	},
	"versions": {
		"data": "2020011313",
		"timestamp": "2020011313",
		"tool": "4.0.1543 ",
		"templates": "2020011313"
	}
}